spring.application.name=wmsapi

spring.datasource.url=jdbc:postgresql://wms_banco2_user:CoXbntiJrQz9dj3LFXDDEK94WQfrnFmB@dpg-d54hv5mmcj7s73erigk0-a/wms_banco2
spring.datasource.username=wms_banco2_user
spring.datasource.password=CoXbntiJrQz9dj3LFXDDEK94WQfrnFmB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
