spring.application.name=wmsapi

spring.datasource.url=jdbc:postgresql://dpg-d59shj5actks73evvjag-a:5432/kanbandados1
spring.datasource.username=kanbandados1_user
spring.datasource.password=6RS18cjpPPWVwCsbWxvTbJhfyhnOp2pf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? IMPORTANTE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=${PORT:8080}
