spring.application.name=wmsapi

spring.datasource.url=jdbc:postgresql://dpg-d54hv5mmcj7s73erigk0-a:5432/wms_banco2
spring.datasource.username=wms_banco2_user
spring.datasource.password=CoXbntiJrQz9dj3LFXDDEK94WQfrnFmB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
