spring.application.name=wmsapi

spring.datasource.url=jdbc:postgresql://dpg-d4f0l1i4d50c73e50l10-a.oregon-postgres.render.com:5432/wmsdb_83vd
spring.datasource.username=wmsdb_83vd_user
spring.datasource.password=aANOQ9vzlfGFxfaoYtP6XtcWnk4VOmhV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
